{
    "watch": [
        "server.js",
        "routes/",
        "config/"
    ],
    "ext": "js,json",
    "ignore": [
        "node_modules/"
    ],
    "exec": "node server.js",
    "restartable": "rs",
    "delay": "2000",
    "env": {
        "NODE_ENV": "development"
    }
}